# Countries

./: .gitignore  README.md  build.gradle  diktat-analysis.yml  settings.gradle
.github/workflows/: static-analysis.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/overpass/countries/economies/: CountriesActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/overpass/countries/economies/: CountriesActivity.kt  MainActivity.kt
app/src/main/java/by/overpass/countries/economies/data/: CountriesData.kt  HttpClient.kt  OecApi.kt
app/src/main/java/by/overpass/countries/economies/ui/countries/: Countries.kt  CountriesViewModel.kt
app/src/main/java/by/overpass/countries/economies/ui/settings/: Settings.kt
app/src/main/java/by/overpass/countries/economies/ui/theme/: Shape.kt  Type.kt
app/src/test/java/by/overpass/countries/economies/: ExampleUnitTest.kt
config/detekt/: detekt.yml
countries-api/: build.gradle
countries-api/src/main/java/by/overpass/countries/data/: Classifications.kt  MockOecApi.kt  OecApi.kt  TradeFlows.kt
countries-api/src/main/java/by/overpass/countries/data/countries/: CountriesData.kt
countries-api/src/main/java/by/overpass/countries/data/flows/: Hs92ExportsImports.kt  Hs92ProductsExportsImports.kt
countries-api/src/main/java/by/overpass/countries/data/products/: Products.kt
countries-api/src/test/java/: LegacyOecApiTest.kt
countries-app/: build.gradle
countries-app/src/androidTest/java/by/overpass/countries/economies/: MainActivityTest.kt
countries-app/src/androidTest/java/by/overpass/countries/economies/ui/countries/: CountriesUiTest.kt  MockOecApi.kt
countries-app/src/main/: AndroidManifest.xml
countries-app/src/main/java/by/overpass/countries/economies/: AndroidStore.kt  AppComponent.kt  MainActivity.kt  SimpleAndroidViewModelStore.kt
countries-app/src/main/java/by/overpass/countries/economies/data/: CountriesData.kt  HttpClient.kt
countries-app/src/main/java/by/overpass/countries/economies/di/: AppComponent.kt  CountriesComponent.kt  HomeComponent.kt  NetworkComponent.kt
countries-app/src/main/java/by/overpass/countries/economies/ui/countries/: CountriesAction.kt  CountriesMiddleware.kt  CountriesReducer.kt  CountriesState.kt  CountriesUi.kt  UiCountry.kt
countries-app/src/main/java/by/overpass/countries/economies/ui/home/: HomeAction.kt  HomeMiddleware.kt  HomeReducer.kt  HomeState.kt  HomeUi.kt  UiBottomNavItem.kt
countries-app/src/main/java/by/overpass/countries/economies/ui/products/: Products.kt
countries-app/src/main/java/by/overpass/countries/economies/ui/settings/: Settings.kt
countries-app/src/main/java/by/overpass/countries/economies/ui/theme/: Color.kt  Shape.kt  Theme.kt
countries-app/src/main/res/values/: strings.xml
countries-app/src/sharedTest/java/by.overpass.countries.economies/: MockOecApi.kt
countries-app/src/test/java/by/overpass/countries/economies/: SimpleAndroidViewModelStoreTest.kt
countries-app/src/test/java/by/overpass/countries/economies/data/: LegacyOecApiTest.kt
countries-app/src/test/java/by/overpass/countries/economies/ui/countries/: CountriesMiddlewareTest.kt  CountriesReducerTest.kt
countries-data/: build.gradle
countries-data/src/main/java/by/overpass/countries/data/: CountriesData.kt  MockOecApi.kt  NetworkComponent.kt  OecApi.kt
countries-data/src/test/java/: LegacyOecApiTest.kt
countries-feature-countries/: build.gradle
countries-feature-countries/src/androidTest/java/by/overpass/countries/feature/countries/: CountriesUiTest.kt
countries-feature-countries/src/main/: AndroidManifest.xml
countries-feature-countries/src/main/java/by/overpass/countries/feature/countries/: CountriesAction.kt  CountriesComponent.kt  CountriesMiddleware.kt  CountriesReducer.kt  CountriesState.kt  CountriesUi.kt  NavigationExtensions.kt  UiCountry.kt
countries-feature-countries/src/test/java/by/overpass/countries/feature/countries/: CountriesMiddlewareTest.kt  CountriesReducerTest.kt
countries-feature-trade-flows/: build.gradle
countries-feature-trade-flows/src/androidTest/java/by/overpass/countries/feature/trade/flows/: TradeFlowsUiTest.kt
countries-feature-trade-flows/src/main/: AndroidManifest.xml
countries-feature-trade-flows/src/main/java/by/overpass/countries/feature/trade/flows/: CountryExportsMiddleware.kt  ExportsTreeMiddleware.kt  ExportsTreeUseCase.kt  TradeFlowsAction.kt  TradeFlowsComponent.kt  TradeFlowsMiddleware.kt  TradeFlowsReducer.kt  TradeFlowsState.kt  TradeFlowsUi.kt  UiExport.kt  UiExportCategory.kt
countries-feature-trade-flows/src/test/java/by/overpass/countries/feature/trade/flows/: CountryExportsMiddlewareTest.kt  ExportsTreeMiddlewareTest.kt  SeparateInsignificantTest.kt  TradeFlowsMiddlewareTest.kt  TradeFlowsReducerTest.kt
countries-redux/: build.gradle
countries-redux-android/: build.gradle
countries-redux-android/src/main/: AndroidManifest.xml
countries-redux-android/src/main/java/by/overpass/countries/redux/android/: SimpleAndroidViewModelStore.kt
countries-redux-android/src/test/java/by/overpass/countries/redux/: CompositeMiddlewareTest.kt
countries-redux-android/src/test/java/by/overpass/countries/redux/android/: SimpleAndroidViewModelStoreTest.kt
countries-redux/src/main/java/by/overpass/countries/redux/: Action.kt  CompositeMiddleware.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
countries-ui-common/: build.gradle
countries-ui-common/src/main/: AndroidManifest.xml
countries-ui-common/src/main/java/by/overpass/countries/ui/common/core/: ContentLoading.kt
countries-ui-common/src/main/java/by/overpass/countries/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
