// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Project
        agp_version = '7.0.2'
        kotlin_version = '1.5.21'
        diktat_version = '1.0.0-rc.3'

        // Libs
        compose_version = '1.0.2'
        androidx_core_ktx_version = '1.6.0'
        androidx_appcompat_version = '1.3.1'
        google_android_material_version = '1.4.0'
        androidx_lifecycle_runtime_ktx_version = '2.3.1'
        androidx_activity_compose_version = '1.3.1'
        androidx_navigation_compose_version = '2.4.0-alpha08'
        coil_compose_version = '1.3.2'
        kotlin_serialization_json_version = '1.2.2'
        ktor_version = '1.6.3'
        coroutines_version = '1.5.2'
        retrofit_version = '2.9.0'

        // Test
        junit_version = '4.13.2'
        androidx_test_junit_ext_version = '1.1.3'
        androidx_test_espresso_core_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.cqfn.diktat:diktat-gradle-plugin:$diktat_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.cqfn.diktat.diktat-gradle-plugin"

diktat {
    inputs = files("**/src/**/*.kt")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}