dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Countries"
include ':countries-app'
include ':countries-redux'
include ':countries-redux-android'
include ':countries-api'
include ':countries-feature-countries'
include ':countries-ui-common'
include ':countries-feature-trade-flows'
