plugins {
    id 'java-library'
    id 'kotlin'
    id("io.gitlab.arturbosch.detekt")
    id "jacoco"
}

jacoco {
    toolVersion = "$jacoco_tool_version"
}

jacocoTestReport {

    dependsOn test

    reports {
        xml.enabled true
        html.enabled true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}